API_KEY= "AIzaSyCoPC4TAUHo-e9bFc7rNJiFwS0VhQfG4V8"
AUTH_DOMAIN= "quiz-72f33.firebaseapp.com"
DATABASE_URL= "https://quiz-72f33-default-rtdb.firebaseio.com"
PROJECT_ID= "quiz-72f33"
STORAGE_BUCKET= "quiz-72f33.appspot.com"
MESSAGING_SENDER_ID= "880545682560"
APP_ID= "1:880545682560:web:d9c4f46b60215ba84d4265",
MEASUREMENT_ID= "G-L2GZQRB9EJ"